{
  "name": "ecommerce-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "npx playwright test",
    "parallel": "npx playwright test --config playwright.config1.js",
    "firefox":"npx playwright test --config playwright.config1.js --project firefox",
    "chromium":"npx playwright test --config playwright.config1.js --project chromium",
    "webkit":"npx playwright test --config playwright.config1.js --project webkit",
    "login":"npx playwright test --grep '@login'",
    "contact":"npx playwright test --grep '@contact'",
    "search":"npx playwright test --grep '@search'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "allure-playwright": "^2.0.0-beta.16"
  }
}
